# ecommerce

./: README.md  docker-compose - (backup).yml
.github/workflows/: deploy.yml  (+3 more)
app/: .env  docker-compose.yml
app/microservices/order/: Dockerfile  build.gradle  sonar-project.properties  wait-for-db.sh
app/microservices/order/src/main/java/com/example/order/config/: KafkaConsumerConfig.java  OpenAPIConfig.java  WebClientConfig.java
app/microservices/order/src/main/java/com/example/order/controller/: AsyncOrderController.java  OrderController.java
app/microservices/order/src/main/java/com/example/order/dto/: OrderRequestDTO.java  OrderResponseDTO.java
app/microservices/order/src/main/java/com/example/order/entity/: OrderEntity.java  OrderStatus.java
app/microservices/order/src/main/java/com/example/order/event/: OrderFinalized.java  OrderProductValidated.java  OrderRequested.java  OrderUserValidated.java
app/microservices/order/src/main/java/com/example/order/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
app/microservices/order/src/main/java/com/example/order/mapper/: OrderMapper.java
app/microservices/order/src/main/java/com/example/order/service/: OrderService.java
app/microservices/order/src/main/java/com/example/order/util/: Correlator.java
app/microservices/order/src/main/resources/: application-cloud.properties  application-docker.properties  application-local.properties  application.properties
app/microservices/order/src/test/java/com/example/order/: OrderApplicationTests.java  OrderEntityApplicationTests.java
app/microservices/order/src/test/java/com/example/order/controller/: OrderControllerIntegrationTest.java
app/microservices/order/src/test/java/com/example/order/service/: OrderEntityServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java
app/microservices/order/src/test/resources/: application-test.properties
app/microservices/user/: Dockerfile  build.gradle  sonar-project.properties  wait-for-db.sh
app/microservices/user/src/main/java/com/example/User/config/: OpenAPIConfig.java
app/microservices/user/src/main/java/com/example/User/controller/: UserController.java
app/microservices/user/src/main/java/com/example/User/dto/: UserRequestDTO.java  UserResponseDTO.java
app/microservices/user/src/main/java/com/example/User/entity/: User.java
app/microservices/user/src/main/java/com/example/User/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
app/microservices/user/src/main/java/com/example/User/repository/: UserRepository.java
app/microservices/user/src/main/java/com/example/User/service/: UserService.java
app/microservices/user/src/main/java/com/example/user/: UserApplication.java
app/microservices/user/src/main/resources/: application-cloud.properties  application-docker.properties  application-local.properties  application.properties
app/microservices/user/src/test/resources/: application-test.properties  data.sql
(+76 files in other folders)
