plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}
/*dependencyManagement {
    imports {
        mavenBom "org.eclipse.jetty:jetty-bom:11.0.20" // Or compatible version
    }
}*/

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.9.0'
    implementation 'com.google.cloud.sql:postgres-socket-factory:1.25.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.projectreactor:reactor-core'


}

tasks.named('test') {
    useJUnitPlatform()
}
