# Required metadata
sonar.projectKey=mgetech_ecommerce
sonar.organization=mgetech

# Source & tests
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build

# Optional: Include coverage later
# sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
