spring.application.name=Product
server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

user.service.url=${USER_SERVICE_URL:http://localhost:8081}
order.service.url=${ORDER_SERVICE_URL:http://localhost:8083}

# Let Spring retry on startup and wait for the db
#spring.sql.init.mode=never
spring.datasource.hikari.initialization-fail-timeout=-1

spring.kafka.bootstrap-servers=kafka:9092