spring.application.name=Product
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_db
spring.datasource.username=admin
spring.datasource.password=master


user.service.url=http://localhost:8081
order.service.url=http://localhost:8083


spring.kafka.bootstrap-servers=localhost:9092
