spring.application.name=order
server.port=8083

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

user.service.url=${USER_SERVICE_URL:http://localhost:8081}
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8082}

# Let Spring retry on startup and wait for the db
#spring.sql.init.mode=never
spring.datasource.hikari.initialization-fail-timeout=-1
