spring.application.name=order
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=admin
spring.datasource.password=master


user.service.url=http://localhost:8081
product.service.url=http://localhost:8082
