spring.application.name=user
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8082}
order.service.url=${ORDER_SERVICE_URL:http://localhost:8083}

# Let Spring retry on startup and wait for the db
#spring.sql.init.mode=never
spring.datasource.hikari.initialization-fail-timeout=-1


# Use Docker Compose service name as hostname
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=kafka:9092