spring.application.name=User
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=admin
spring.datasource.password=master


product.service.url=http://localhost:8082
order.service.url=http://localhost:8083
