spring.application.name=User

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

product.service.url=${PRODUCT_SERVICE_URL:https://product-service-xyz.a.run.app}
order.service.url=${ORDER_SERVICE_URL:https://order-service-xyz.a.run.app}
