spring.application.name=user
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

product.service.url=${PRODUCT_SERVICE_URL:https://product-service-716746262210.europe-west3.run.app}
order.service.url=${ORDER_SERVICE_URL:https://order-service-716746262210.europe-west3.run.app}

# Let Spring retry on startup and wait for the db
#spring.sql.init.mode=never
spring.datasource.hikari.initialization-fail-timeout=-1

spring.data.redis.url=${SPRING_REDIS_URL}
#spring.data.redis.url=${REDIS_URL}
##spring.data.redis.port=${REDIS_PORT:6379}
#spring.data.redis.password=${REDIS_PASSWORD}
